<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/modifier"
        android:icon="@drawable/godfather"
        android:title="Modifier mot de passe"
        app:showAsAction="never" />
    <item
        android:id="@+id/importercv"
        android:icon="@drawable/lock_action"
        android:title="Importer CV"
        app:showAsAction="never" />
    <item
        android:id="@+id/editercv"
        android:icon="@drawable/plus_action"
        android:title="Modify CV "
        app:showAsAction="never" />
    <item
        android:id="@+id/ajoutercer"
        android:icon="@drawable/cross_red"
        android:title="ADD CER"
        app:showAsAction="never" />
    <item
        android:id="@+id/supprimer"
        android:icon="@drawable/cross_red"
        android:title="Supprimer"
        app:showAsAction="never" />
    <item
        android:id="@+id/cancel"
        android:icon="@drawable/cross_red"
        android:title="Cancel"
        app:showAsAction="never" />
</menu>
