<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40dp"
        android:layout_marginTop="@dimen/_25dp">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/_20dp"
            android:layout_height="@dimen/_20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_20dp"
            android:src="@drawable/arrow_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/open_sans_bold"
            android:text="Import CV"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_16sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_25dp"
        android:background="@color/colorWhite">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_8dp"
            android:background="@color/colorWhite"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10dp"
                android:layout_marginTop="@dimen/_10dp"
                android:fontFamily="@font/open_sans_bold"
                android:text="TITLE OF THE CV"
                android:textColor="@color/textGrey"
                android:textSize="@dimen/_13sp" />

            <EditText
                android:id="@+id/cvTitle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50dp"
                android:layout_marginLeft="@dimen/_10dp"
                android:layout_marginTop="@dimen/_8dp"
                android:layout_marginRight="@dimen/_10dp"
                android:background="@drawable/grey_stroke"
                android:padding="@dimen/_8dp"
                android:textSize="@dimen/_12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10dp"
                android:layout_marginTop="@dimen/_10dp"
                android:fontFamily="@font/open_sans_bold"
                android:text="LOCATION *"
                android:textColor="@color/textGrey"
                android:textSize="@dimen/_13sp" />

            <EditText
                android:id="@+id/cvLocation"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50dp"
                android:layout_marginLeft="@dimen/_10dp"
                android:layout_marginTop="@dimen/_8dp"
                android:layout_marginRight="@dimen/_10dp"
                android:background="@drawable/grey_stroke"
                android:padding="@dimen/_8dp"
                android:textSize="@dimen/_12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10dp"
                android:layout_marginTop="@dimen/_10dp"
                android:fontFamily="@font/open_sans_bold"
                android:text="CV SUMMERY"
                android:textColor="@color/textGrey"
                android:textSize="@dimen/_13sp" />

            <EditText
                android:id="@+id/cvSummary"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60dp"
                android:layout_marginLeft="@dimen/_10dp"
                android:layout_marginTop="@dimen/_8dp"
                android:layout_marginRight="@dimen/_10dp"
                android:background="@drawable/grey_stroke"
                android:padding="@dimen/_8dp"
                android:textSize="@dimen/_12sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvImportcv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


            <EditText
                android:id="@+id/skillEditText"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_70dp"
                android:layout_marginLeft="@dimen/_10dp"
                android:layout_marginTop="@dimen/_8dp"
                android:layout_marginRight="@dimen/_10dp"
                android:background="@drawable/grey_stroke"
                android:padding="@dimen/_8dp"
                android:hint="Skill"
                android:textSize="25sp"
                android:gravity="center"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="@dimen/_8dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <RatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:numStars="5"
                    android:stepSize="1.0"
                    android:layout_marginLeft="8dp"/>

                <ImageView
                    android:layout_width="@dimen/_18dp"
                    android:layout_height="@dimen/_18dp"
                    android:src="@drawable/add_blue"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="0.2"
                    android:gravity="end"/>

                <TextView
                    android:id="@+id/ll_addskill"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Add"
                    android:textColor="@color/colorPrimary"
                    android:gravity="center"
                    android:layout_marginRight="10dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_weight="1" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10dp"
                android:layout_marginTop="@dimen/_10dp"
                android:fontFamily="@font/open_sans_bold"
                android:text="UPLOAD FILE"
                android:textColor="@color/textGrey"
                android:textSize="@dimen/_13sp" />

            <Button
                android:id="@+id/btnUploadFile"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50dp"
                android:layout_marginLeft="@dimen/_10dp"
                android:layout_marginTop="@dimen/_8dp"
                android:layout_marginRight="@dimen/_10dp"
                android:background="@drawable/button_style_stroke"
                android:padding="@dimen/_10dp"
                android:text="UPLOAD FILE"
                android:textColor="@color/colorPrimary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10dp"
                android:layout_marginTop="@dimen/_8dp"
                android:layout_marginRight="@dimen/_10dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cbImportCV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5dp"
                    android:button="@drawable/custom_checkbox" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_20dp"
                    android:text="I am Interesting in volunteering"
                    android:textColor="@color/colorBlack" />
            </LinearLayout>

            <Button
                android:id="@+id/saveCvButton"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50dp"
                android:layout_marginLeft="@dimen/_10dp"
                android:layout_marginTop="@dimen/_15dp"
                android:layout_marginRight="@dimen/_10dp"
                android:layout_marginBottom="@dimen/_20dp"
                android:background="@drawable/button_style"
                android:padding="@dimen/_10dp"
                android:text="Save"
                android:textColor="@color/colorWhite" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>