<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rlToolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60dp"
            android:background="@drawable/gradiant">
            <ImageView
                android:id="@+id/ivBackParticiapnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="eventDetailBackButton"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/_10dp"
                android:src="@drawable/ic_backicon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/open_sans_bold"
                android:text="LIST OF PARTICIPENTS"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_15sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlNoData"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rlToolbar"
            android:layout_marginTop="@dimen/_10dp"
            android:background="@color/colorWhite"
            android:visibility="gone">

            <ImageView
                android:layout_width="@dimen/_300dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/list" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlData"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rlToolbar"
            android:layout_marginTop="@dimen/_10dp"
            android:background="@color/colorWhite">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvParticipantList"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
