<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/conseillerImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="@dimen/_10dp"
                android:layout_marginTop="@dimen/_10dp"
                android:padding="5dp"
                android:src="@drawable/back"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/conseillerName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lionel Mezu"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/_10dp"
                    android:textColor="#000000"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/conseillerEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="lionelmezu@hotmail.com"
                    android:textColor="#0000ff"
                    android:layout_marginTop="@dimen/_10dp"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/conseillerNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="123456789"
                    android:layout_marginTop="10dp"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/conseillerAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/icon_address"
                    android:text="45 pawan puri colony"
                    android:layout_marginTop="10dp"
                    android:textSize="15sp"/>
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>